# ===========================================
# PostgreSQL Secrets
# ===========================================
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: Opaque
stringData:
  postgres-password: "pgadmin9090"
  postgres-user: "pgadmin"
  postgres-db: "pgadmin_db"
---
# ===========================================
# RabbitMQ Secrets
# ===========================================
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-secrets
type: Opaque
stringData:
  rabbitmq-user: "rmadmin"
  rabbitmq-password: "rmadmin9090"
